{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_03",
      "x": 360, "y": 30, "width": 900, "height": 36,
      "text": "03  Deploy pipeline  -  laptop commit to running cx23 box",
      "originalText": "03  Deploy pipeline  -  laptop commit to running cx23 box",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle_03",
      "x": 360, "y": 70, "width": 1000, "height": 22,
      "text": "left-to-right flow  -  trust boundary between operator (secrets in keepass) and the box (renders from cloud-init)",
      "originalText": "left-to-right flow  -  trust boundary between operator (secrets in keepass) and the box (renders from cloud-init)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "laptop",
      "x": 80, "y": 220, "width": 180, "height": 110,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_laptop_gh", "type": "arrow"},
        {"id": "arr_laptop_tf", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "laptop_title",
      "x": 92, "y": 232, "width": 160, "height": 24,
      "text": "Developer laptop",
      "originalText": "Developer laptop",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "laptop_body",
      "x": 92, "y": 260, "width": 160, "height": 60,
      "text": "code edits\ngit commit\ngit push",
      "originalText": "code edits\ngit commit\ngit push",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300014, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "kp",
      "x": 80, "y": 480, "width": 180, "height": 80,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300016, "version": 1, "versionNonce": 300017,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_kp_p2ai", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "kp_title",
      "x": 92, "y": 492, "width": 160, "height": 24,
      "text": "KeePass (offline)",
      "originalText": "KeePass (offline)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300018, "version": 1, "versionNonce": 300019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "kp_body",
      "x": 92, "y": 520, "width": 160, "height": 36,
      "text": "~/private.kdbx\nsource of truth",
      "originalText": "~/private.kdbx\nsource of truth",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "gh",
      "x": 350, "y": 180, "width": 220, "height": 200,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_laptop_gh", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gh_title",
      "x": 364, "y": 192, "width": 196, "height": 24,
      "text": "GitHub",
      "originalText": "GitHub",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "gh_body",
      "x": 364, "y": 220, "width": 196, "height": 150,
      "text": "voicehook-ai/voicehook-v4\n  main branch\n\n.github/workflows/ci.yml\n  ruff check + pytest\n  on every PR + push\n\n(public repo,\n no secrets ever\n committed)",
      "originalText": "voicehook-ai/voicehook-v4\n  main branch\n\n.github/workflows/ci.yml\n  ruff check + pytest\n  on every PR + push\n\n(public repo,\n no secrets ever\n committed)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300034, "version": 1, "versionNonce": 300035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "tf",
      "x": 350, "y": 440, "width": 220, "height": 160,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_laptop_tf", "type": "arrow"},
        {"id": "arr_kp_p2ai", "type": "arrow"},
        {"id": "arr_tf_hcloud", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tf_title",
      "x": 364, "y": 452, "width": 196, "height": 24,
      "text": "Operator runs:",
      "originalText": "Operator runs:",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tf_body",
      "x": 364, "y": 482, "width": 196, "height": 110,
      "text": "p2ai run --export ...\n  TF_VAR_hcloud_token,\n  TF_VAR_lk_secret,\n  TF_VAR_deepgram_key, ...\n--\nterraform apply\n  infra/terraform/",
      "originalText": "p2ai run --export ...\n  TF_VAR_hcloud_token,\n  TF_VAR_lk_secret,\n  TF_VAR_deepgram_key, ...\n--\nterraform apply\n  infra/terraform/",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300044, "version": 1, "versionNonce": 300045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "trust_boundary",
      "x": 620, "y": 130, "width": 12, "height": 800,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "trust_label",
      "x": 580, "y": 110, "width": 200, "height": 20,
      "text": "trust boundary",
      "originalText": "trust boundary",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "trust_sub",
      "x": 540, "y": 940, "width": 280, "height": 20,
      "text": "secrets cross only via user_data",
      "originalText": "secrets cross only via user_data",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300054, "version": 1, "versionNonce": 300055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hcloud",
      "x": 700, "y": 440, "width": 220, "height": 160,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_tf_hcloud", "type": "arrow"},
        {"id": "arr_hcloud_box", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hcloud_title",
      "x": 714, "y": 452, "width": 196, "height": 24,
      "text": "Hetzner Cloud",
      "originalText": "Hetzner Cloud",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "hcloud_body",
      "x": 714, "y": 482, "width": 196, "height": 110,
      "text": "provisions:\n  cx23 ubuntu-24.04\n  nbg1, IPv4 public\n  SSH key + firewall\n\nrenders user_data\n  (cloud-init YAML\n   with TF_VAR_*\n   secrets inlined)",
      "originalText": "provisions:\n  cx23 ubuntu-24.04\n  nbg1, IPv4 public\n  SSH key + firewall\n\nrenders user_data\n  (cloud-init YAML\n   with TF_VAR_*\n   secrets inlined)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300064, "version": 1, "versionNonce": 300065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "box",
      "x": 1000, "y": 160, "width": 460, "height": 760,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_hcloud_box", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "box_title",
      "x": 1018, "y": 176, "width": 420, "height": 28,
      "text": "cx23 box  (fresh boot)",
      "originalText": "cx23 box  (fresh boot)",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ci_section",
      "x": 1020, "y": 220, "width": 420, "height": 230,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300074, "version": 1, "versionNonce": 300075,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ci_title",
      "x": 1036, "y": 232, "width": 380, "height": 22,
      "text": "stage 1   cloud-init   (one-shot)",
      "originalText": "stage 1   cloud-init   (one-shot)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300076, "version": 1, "versionNonce": 300077,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ci_body",
      "x": 1036, "y": 260, "width": 388, "height": 180,
      "text": "apt install:\n  python3.12, python3.12-venv\n  caddy, docker.io, git\n\nwrite secret files (from TF_VAR_*):\n  /opt/voicehook/.env          (0600)\n  /etc/voicehook/gcp-sa.json   (0600)\n  /etc/livekit/livekit.yaml    (0600)\n\ngit clone github.com/voicehook-ai/voicehook-v4\n  /opt/repo\n\nrun  BOX_HOST=local bash /opt/repo/deploy/deploy.sh",
      "originalText": "apt install:\n  python3.12, python3.12-venv\n  caddy, docker.io, git\n\nwrite secret files (from TF_VAR_*):\n  /opt/voicehook/.env          (0600)\n  /etc/voicehook/gcp-sa.json   (0600)\n  /etc/livekit/livekit.yaml    (0600)\n\ngit clone github.com/voicehook-ai/voicehook-v4\n  /opt/repo\n\nrun  BOX_HOST=local bash /opt/repo/deploy/deploy.sh",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300078, "version": 1, "versionNonce": 300079,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "deploy_section",
      "x": 1020, "y": 470, "width": 420, "height": 420,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "deploy_title",
      "x": 1036, "y": 482, "width": 380, "height": 22,
      "text": "stage 2   deploy.sh   (idempotent, re-runnable)",
      "originalText": "stage 2   deploy.sh   (idempotent, re-runnable)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "deploy_body",
      "x": 1036, "y": 510, "width": 388, "height": 370,
      "text": "1. rsync code  ->  /opt/voicehook  (exclude .git, tests)\n\n2. python3.12 -m venv /opt/voicehook/.venv\n   .venv/bin/pip install -e .\n\n3. install systemd unit\n   /etc/systemd/system/voicehook-agent.service\n   systemctl daemon-reload\n   systemctl enable --now voicehook-agent\n\n4. render Caddyfile from\n     infra/caddy/Caddyfile.tmpl\n   substituting  var.caddy_site_main\n                 var.caddy_site_rtc\n   caddy validate  ->  systemctl reload caddy\n\n5. docker pull livekit/livekit-server\n   docker rm -f livekit  (if exists)\n   docker run -d --name livekit --net=host \\\n     -v /etc/livekit:/etc/livekit \\\n     livekit/livekit-server --config /etc/livekit/livekit.yaml\n\n6. smoke check:\n   curl http://127.0.0.1:7400/api/healthz",
      "originalText": "1. rsync code  ->  /opt/voicehook  (exclude .git, tests)\n\n2. python3.12 -m venv /opt/voicehook/.venv\n   .venv/bin/pip install -e .\n\n3. install systemd unit\n   /etc/systemd/system/voicehook-agent.service\n   systemctl daemon-reload\n   systemctl enable --now voicehook-agent\n\n4. render Caddyfile from\n     infra/caddy/Caddyfile.tmpl\n   substituting  var.caddy_site_main\n                 var.caddy_site_rtc\n   caddy validate  ->  systemctl reload caddy\n\n5. docker pull livekit/livekit-server\n   docker rm -f livekit  (if exists)\n   docker run -d --name livekit --net=host \\\n     -v /etc/livekit:/etc/livekit \\\n     livekit/livekit-server --config /etc/livekit/livekit.yaml\n\n6. smoke check:\n   curl http://127.0.0.1:7400/api/healthz",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "arr_laptop_gh",
      "x": 262, "y": 276, "width": 86, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300100, "version": 1, "versionNonce": 300101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "laptop", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gh", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_laptop_gh_label",
      "x": 264, "y": 252, "width": 90, "height": 18,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300102, "version": 1, "versionNonce": 300103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_kp_p2ai",
      "x": 262, "y": 510, "width": 86, "height": 10,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300104, "version": 1, "versionNonce": 300105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 10]],
      "startBinding": {"elementId": "kp", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tf", "focus": 0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_kp_p2ai_label",
      "x": 264, "y": 484, "width": 90, "height": 18,
      "text": "p2ai (Touch-ID)",
      "originalText": "p2ai (Touch-ID)",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300106, "version": 1, "versionNonce": 300107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_laptop_tf",
      "x": 170, "y": 332, "width": 280, "height": 106,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300108, "version": 1, "versionNonce": 300109,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60], [280, 106]],
      "startBinding": {"elementId": "laptop", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "tf", "focus": -0.8, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_laptop_tf_label",
      "x": 180, "y": 360, "width": 160, "height": 18,
      "text": "operator invokes",
      "originalText": "operator invokes",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300110, "version": 1, "versionNonce": 300111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_tf_hcloud",
      "x": 572, "y": 520, "width": 126, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300112, "version": 1, "versionNonce": 300113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [126, 0]],
      "startBinding": {"elementId": "tf", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "hcloud", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_tf_hcloud_label",
      "x": 580, "y": 494, "width": 140, "height": 18,
      "text": "API call + user_data",
      "originalText": "API call + user_data",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300114, "version": 1, "versionNonce": 300115,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_hcloud_box",
      "x": 922, "y": 520, "width": 76, "height": -100,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300116, "version": 1, "versionNonce": 300117,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [78, -100], [78, -180]],
      "startBinding": {"elementId": "hcloud", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ci_section", "focus": -0.8, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_hcloud_box_label",
      "x": 930, "y": 412, "width": 130, "height": 18,
      "text": "boots; runs cloud-init",
      "originalText": "boots; runs cloud-init",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300118, "version": 1, "versionNonce": 300119,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_gh_clone",
      "x": 460, "y": 380, "width": 580, "height": 30,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300120, "version": 1, "versionNonce": 300121,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [200, 30], [560, 30], [580, 0]],
      "startBinding": null,
      "endBinding": {"elementId": "ci_section", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_gh_clone_label",
      "x": 700, "y": 392, "width": 200, "height": 18,
      "text": "git clone (public)",
      "originalText": "git clone (public)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300122, "version": 1, "versionNonce": 300123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "rule_secrets",
      "x": 80, "y": 600, "width": 540, "height": 60,
      "text": "SECRETS NEVER LEAVE LEFT SIDE OF BOUNDARY EXCEPT VIA user_data.\nNot in git, not in env file on laptop, not in any log line\n  (p2ai never prints, terraform marks sensitive=true).",
      "originalText": "SECRETS NEVER LEAVE LEFT SIDE OF BOUNDARY EXCEPT VIA user_data.\nNot in git, not in env file on laptop, not in any log line\n  (p2ai never prints, terraform marks sensitive=true).",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300130, "version": 1, "versionNonce": 300131,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "rule_idempotent",
      "x": 80, "y": 700, "width": 540, "height": 80,
      "text": "Idempotent contract:\n  terraform apply twice  ==  same result\n  deploy.sh on existing box  ==  re-renders + reloads, no drift\nNo SSH hot-fixes. Box state is a pure function of TF + git commit.",
      "originalText": "Idempotent contract:\n  terraform apply twice  ==  same result\n  deploy.sh on existing box  ==  re-renders + reloads, no drift\nNo SSH hot-fixes. Box state is a pure function of TF + git commit.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300132, "version": 1, "versionNonce": 300133,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },
    {
      "type": "text", "id": "rule_ci",
      "x": 80, "y": 810, "width": 540, "height": 50,
      "text": "CI gate (ci.yml):  ruff + pytest run on PR and on push.\nFailing CI blocks merge to main; main is the only branch the operator deploys.",
      "originalText": "CI gate (ci.yml):  ruff + pytest run on PR and on push.\nFailing CI blocks merge to main; main is the only branch the operator deploys.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300134, "version": 1, "versionNonce": 300135,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
