{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_04",
      "x": 340, "y": 30, "width": 1000, "height": 36,
      "text": "04  Secrets flow  -  where each secret lives + where it travels",
      "originalText": "04  Secrets flow  -  where each secret lives + where it travels",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle_04",
      "x": 340, "y": 70, "width": 1000, "height": 22,
      "text": "6 secrets, 4 stages  -  NEVER COMMITTED, NEVER ECHOED, NEVER PRINTED IN A LOG",
      "originalText": "6 secrets, 4 stages  -  NEVER COMMITTED, NEVER ECHOED, NEVER PRINTED IN A LOG",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "stage1_kp",
      "x": 80, "y": 240, "width": 240, "height": 380,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400010, "version": 1, "versionNonce": 400011,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_kp_p2ai", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage1_kp_t",
      "x": 92, "y": 252, "width": 220, "height": 28,
      "text": "1.  KeePass",
      "originalText": "1.  KeePass",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400012, "version": 1, "versionNonce": 400013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "stage1_kp_b",
      "x": 92, "y": 288, "width": 220, "height": 320,
      "text": "~/private.kdbx\n(offline, encrypted)\n\nsource of truth for:\n\n  HCLOUD_TOKEN\n  INVITE_SECRET\n  LIVEKIT_API_KEY\n  LIVEKIT_API_SECRET\n  DEEPGRAM_API_KEY\n  GOOGLE_API_KEY\n  GCP_SA_JSON  (attached)\n\nunlocked only by\nTouch-ID via p2ai\n\n--  never synced  --\n--  never in git --",
      "originalText": "~/private.kdbx\n(offline, encrypted)\n\nsource of truth for:\n\n  HCLOUD_TOKEN\n  INVITE_SECRET\n  LIVEKIT_API_KEY\n  LIVEKIT_API_SECRET\n  DEEPGRAM_API_KEY\n  GOOGLE_API_KEY\n  GCP_SA_JSON  (attached)\n\nunlocked only by\nTouch-ID via p2ai\n\n--  never synced  --\n--  never in git --",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400014, "version": 1, "versionNonce": 400015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "stage2_p2ai",
      "x": 410, "y": 240, "width": 240, "height": 380,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400020, "version": 1, "versionNonce": 400021,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_kp_p2ai", "type": "arrow"},
        {"id": "arr_p2ai_tf", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage2_p2ai_t",
      "x": 422, "y": 252, "width": 220, "height": 28,
      "text": "2.  p2ai + shell env",
      "originalText": "2.  p2ai + shell env",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400022, "version": 1, "versionNonce": 400023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "stage2_code",
      "x": 422, "y": 290, "width": 218, "height": 240,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400024, "version": 1, "versionNonce": 400025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage2_code_t",
      "x": 432, "y": 298, "width": 200, "height": 226,
      "text": "deploy-staging.sh\n\np2ai run \\\n  -e HCLOUD_TOKEN \\\n  -e INVITE_SECRET \\\n  -e LIVEKIT_API_KEY \\\n  -e LIVEKIT_API_SECRET \\\n  -e DEEPGRAM_API_KEY \\\n  -e GOOGLE_API_KEY \\\n  -e GCP_SA_JSON \\\n  -- bash -c '\n  export TF_VAR_hcloud_token=\\\n    $HCLOUD_TOKEN\n  ...\n  terraform apply'\n\n(no --print, no echo)",
      "originalText": "deploy-staging.sh\n\np2ai run \\\n  -e HCLOUD_TOKEN \\\n  -e INVITE_SECRET \\\n  -e LIVEKIT_API_KEY \\\n  -e LIVEKIT_API_SECRET \\\n  -e DEEPGRAM_API_KEY \\\n  -e GOOGLE_API_KEY \\\n  -e GCP_SA_JSON \\\n  -- bash -c '\n  export TF_VAR_hcloud_token=\\\n    $HCLOUD_TOKEN\n  ...\n  terraform apply'\n\n(no --print, no echo)",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400026, "version": 1, "versionNonce": 400027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "stage2_note",
      "x": 422, "y": 540, "width": 218, "height": 80,
      "text": "lives only in env\nof the running\nterraform process\n(not persisted)",
      "originalText": "lives only in env\nof the running\nterraform process\n(not persisted)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400028, "version": 1, "versionNonce": 400029,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "stage3_tf",
      "x": 740, "y": 240, "width": 240, "height": 380,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400030, "version": 1, "versionNonce": 400031,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_p2ai_tf", "type": "arrow"},
        {"id": "arr_tf_box", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage3_tf_t",
      "x": 752, "y": 252, "width": 220, "height": 28,
      "text": "3.  Terraform",
      "originalText": "3.  Terraform",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400032, "version": 1, "versionNonce": 400033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "stage3_code",
      "x": 752, "y": 290, "width": 218, "height": 250,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400034, "version": 1, "versionNonce": 400035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage3_code_t",
      "x": 762, "y": 298, "width": 200, "height": 234,
      "text": "variable \"invite_secret\" {\n  type      = string\n  sensitive = true\n}\n\ndata \"cloudinit_config\"\n  \"user_data\" {\n  part {\n    content = templatefile(\n      \"cloud-init.yaml.tmpl\",\n      {\n        invite_secret =\n          var.invite_secret,\n        lk_secret =\n          var.lk_secret,\n        ...\n      }\n    )\n  }\n}",
      "originalText": "variable \"invite_secret\" {\n  type      = string\n  sensitive = true\n}\n\ndata \"cloudinit_config\"\n  \"user_data\" {\n  part {\n    content = templatefile(\n      \"cloud-init.yaml.tmpl\",\n      {\n        invite_secret =\n          var.invite_secret,\n        lk_secret =\n          var.lk_secret,\n        ...\n      }\n    )\n  }\n}",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400036, "version": 1, "versionNonce": 400037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "stage3_note",
      "x": 752, "y": 550, "width": 218, "height": 60,
      "text": "tfstate stored locally;\nsensitive vars masked\nin plan/apply output",
      "originalText": "tfstate stored locally;\nsensitive vars masked\nin plan/apply output",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400038, "version": 1, "versionNonce": 400039,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "rectangle", "id": "stage4_box",
      "x": 1070, "y": 240, "width": 320, "height": 540,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400040, "version": 1, "versionNonce": 400041,
      "isDeleted": false, "groupIds": [], "boundElements": [
        {"id": "arr_tf_box", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage4_box_t",
      "x": 1082, "y": 252, "width": 300, "height": 28,
      "text": "4.  Box  /  cloud-init",
      "originalText": "4.  Box  /  cloud-init",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400042, "version": 1, "versionNonce": 400043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "stage4_files_title",
      "x": 1082, "y": 290, "width": 300, "height": 22,
      "text": "secret files written (mode 0600):",
      "originalText": "secret files written (mode 0600):",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400044, "version": 1, "versionNonce": 400045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "file_env",
      "x": 1082, "y": 318, "width": 300, "height": 130,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400046, "version": 1, "versionNonce": 400047,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "file_env_t",
      "x": 1090, "y": 324, "width": 284, "height": 116,
      "text": "/opt/voicehook/.env   0600\n\nINVITE_SECRET=...\nLIVEKIT_API_KEY=...\nLIVEKIT_API_SECRET=...\nDEEPGRAM_API_KEY=...\nGOOGLE_API_KEY=...\nGOOGLE_APPLICATION_CREDENTIALS=\n  /etc/voicehook/gcp-sa.json",
      "originalText": "/opt/voicehook/.env   0600\n\nINVITE_SECRET=...\nLIVEKIT_API_KEY=...\nLIVEKIT_API_SECRET=...\nDEEPGRAM_API_KEY=...\nGOOGLE_API_KEY=...\nGOOGLE_APPLICATION_CREDENTIALS=\n  /etc/voicehook/gcp-sa.json",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400048, "version": 1, "versionNonce": 400049,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "file_gcp",
      "x": 1082, "y": 460, "width": 300, "height": 70,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400050, "version": 1, "versionNonce": 400051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "file_gcp_t",
      "x": 1090, "y": 466, "width": 284, "height": 58,
      "text": "/etc/voicehook/gcp-sa.json   0600\n\n{ \"type\":\"service_account\", \"project_id\":\n  ...full SA JSON... }",
      "originalText": "/etc/voicehook/gcp-sa.json   0600\n\n{ \"type\":\"service_account\", \"project_id\":\n  ...full SA JSON... }",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400052, "version": 1, "versionNonce": 400053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "file_lk",
      "x": 1082, "y": 540, "width": 300, "height": 90,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400054, "version": 1, "versionNonce": 400055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "file_lk_t",
      "x": 1090, "y": 546, "width": 284, "height": 78,
      "text": "/etc/livekit/livekit.yaml   0600\n\nkeys:\n  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}\nrtc:\n  use_external_ip: true",
      "originalText": "/etc/livekit/livekit.yaml   0600\n\nkeys:\n  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}\nrtc:\n  use_external_ip: true",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400056, "version": 1, "versionNonce": 400057,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "stage4_consumers",
      "x": 1082, "y": 644, "width": 300, "height": 130,
      "text": "consumers at startup:\n\n  voicehook-agent.service\n    EnvironmentFile=/opt/voicehook/.env\n    reads at exec, never logs values\n\n  livekit container\n    mounts /etc/livekit  ro\n\n  caddy\n    no secrets needed",
      "originalText": "consumers at startup:\n\n  voicehook-agent.service\n    EnvironmentFile=/opt/voicehook/.env\n    reads at exec, never logs values\n\n  livekit container\n    mounts /etc/livekit  ro\n\n  caddy\n    no secrets needed",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400058, "version": 1, "versionNonce": 400059,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "arrow", "id": "arr_kp_p2ai",
      "x": 322, "y": 410, "width": 86, "height": 0,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400070, "version": 1, "versionNonce": 400071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "stage1_kp", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "stage2_p2ai", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_kp_p2ai_l",
      "x": 320, "y": 384, "width": 90, "height": 18,
      "text": "Touch-ID",
      "originalText": "Touch-ID",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400072, "version": 1, "versionNonce": 400073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_p2ai_tf",
      "x": 652, "y": 410, "width": 86, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400074, "version": 1, "versionNonce": 400075,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "stage2_p2ai", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "stage3_tf", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_p2ai_tf_l",
      "x": 650, "y": 384, "width": 90, "height": 18,
      "text": "TF_VAR_*  env",
      "originalText": "TF_VAR_*  env",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400076, "version": 1, "versionNonce": 400077,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_tf_box",
      "x": 982, "y": 410, "width": 86, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400078, "version": 1, "versionNonce": 400079,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "stage3_tf", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "stage4_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arr_tf_box_l",
      "x": 970, "y": 384, "width": 110, "height": 18,
      "text": "user_data  (HTTPS)",
      "originalText": "user_data  (HTTPS)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400080, "version": 1, "versionNonce": 400081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "secrets_table_title",
      "x": 80, "y": 660, "width": 600, "height": 26,
      "text": "the 6 secrets, what each does",
      "originalText": "the 6 secrets, what each does",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400090, "version": 1, "versionNonce": 400091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "secrets_table",
      "x": 80, "y": 690, "width": 970, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400092, "version": 1, "versionNonce": 400093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "secrets_table_t",
      "x": 96, "y": 702, "width": 940, "height": 200,
      "text": "HCLOUD_TOKEN        hetzner cloud api  -  used only by terraform; never reaches the box.\nINVITE_SECRET       HMAC key  -  signs /r/<slug>?invite=... links + server verifies them.\nLIVEKIT_API_KEY     identifies the agent + token-minter to LiveKit server.\nLIVEKIT_API_SECRET  signs LK JWTs minted by /api/token; matches livekit.yaml keys.\nDEEPGRAM_API_KEY    STT streaming auth (used by agent only).\nGOOGLE_API_KEY      misc google api auth (env var).\nGCP_SA_JSON         google cloud TTS service account JSON (file at /etc/voicehook/gcp-sa.json).",
      "originalText": "HCLOUD_TOKEN        hetzner cloud api  -  used only by terraform; never reaches the box.\nINVITE_SECRET       HMAC key  -  signs /r/<slug>?invite=... links + server verifies them.\nLIVEKIT_API_KEY     identifies the agent + token-minter to LiveKit server.\nLIVEKIT_API_SECRET  signs LK JWTs minted by /api/token; matches livekit.yaml keys.\nDEEPGRAM_API_KEY    STT streaming auth (used by agent only).\nGOOGLE_API_KEY      misc google api auth (env var).\nGCP_SA_JSON         google cloud TTS service account JSON (file at /etc/voicehook/gcp-sa.json).",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400094, "version": 1, "versionNonce": 400095,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "rectangle", "id": "rules_box",
      "x": 1070, "y": 800, "width": 320, "height": 130,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400100, "version": 1, "versionNonce": 400101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rules_box_t",
      "x": 1082, "y": 812, "width": 300, "height": 110,
      "text": "ABSOLUTE RULES\n\n  NEVER  git add  any of these\n  NEVER  echo / print to stdout\n  NEVER  log values, even masked\n  NEVER  copy to laptop .env file\n  NEVER  paste into chat / tickets",
      "originalText": "ABSOLUTE RULES\n\n  NEVER  git add  any of these\n  NEVER  echo / print to stdout\n  NEVER  log values, even masked\n  NEVER  copy to laptop .env file\n  NEVER  paste into chat / tickets",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400102, "version": 1, "versionNonce": 400103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
